map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name __MIRROR_HOST__;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __MIRROR_HOST__;

    ssl_certificate     /etc/letsencrypt/live/__MIRROR_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__MIRROR_HOST__/privkey.pem;

    access_log /var/log/angie/mirror.access.log main;
    error_log  /var/log/angie/mirror.error.log;

    client_max_body_size 50m;

    location / {
        proxy_pass http://127.0.0.1:__MIRROR_PORT__;
        proxy_http_version 1.1;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_read_timeout  86400;
        proxy_send_timeout  86400;
        proxy_connect_timeout 10;
    }
}
